{
  "name": "inmuebles-app-backend",
  "version": "1.0.0",
  "description": "Backend for Rental Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@vercel/analytics": "^2.0.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "multer": "^2.1.1",
    "sharp": "^0.34.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximocirrin/app-alquileres-3.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/maximocirrin/app-alquileres-3.0/issues"
  },
  "homepage": "https://github.com/maximocirrin/app-alquileres-3.0#readme"
}
